<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#dcdcdc" />
            <corners android:radius="10dp" />
            <stroke android:width="3dp" android:color="#000000" />
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
        </shape>
    </item>
    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#40e0d0" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>