<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f2888a"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이름"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f2888a" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:openDrawer="start">
        <include layout="@layout/nav_drawer"></include>
        <android.support.v4.view.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">

        </android.support.v4.view.ViewPager>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
