<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomNoActionBar" parent="Theme.AppCompat.NoActionBar">
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PreferencesTheme" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="android:paddingTop">3dp</item>-->
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:background">@color/colorWhite</item>

        <item name="android:textColor">#000000</item>
        <item name="android:textColorSecondary">#000000</item>
    </style>
</resources>