<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f2888a"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이름"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:text="알람 시간을 등록해 주세요."
            android:textColor="#3f3f3f"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/timer_spinCategory"
            android:layout_marginTop="27dp"
            android:layout_width="200dp"
            android:layout_height="43dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <NumberPicker
            android:id="@+id/timer_npHour"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
            <!--android:solidColor="#f2f2f2"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" : "
            android:layout_gravity="center_vertical" />
        <NumberPicker
            android:id="@+id/timer_npMin"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
            <!--android:solidColor="#f2f2f2"-->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/timer_btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_pressed01"
            android:layout_marginRight="21dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/timer_btnCencle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_normal02"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>