<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="idhackathon.com.idhackathon">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/CustomNoActionBar">
        <activity android:name=".activity.AddScheduleActivity">
        </activity>
        <activity android:name=".activity.MemoDailyActivity" android:label="addscheduleactivity" >
        </activity>
        <activity android:name=".activity.MemoAlarmActivity" android:label="memoalarmactivity" >


        </activity>
        <activity android:name=".MainActivity" android:label="memodailyactivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ScheduleStatsActivity">

        </activity>

    </application>

</manifest>
